##  Copyright (c) 2007-2008 Facebook
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
## See accompanying file LICENSE or visit the Scribe site at:
## http://developers.facebook.com/scribe/ 


##
## Test configuration listens on a different port and writes data to
## /tmp/scribetest
##


# scribe configuration
#
# This file specifies global key-value pairs as well as store
# objects, which are surrounded by xml-like tags <store></store>
#
# Each store has a category and a type. The category must match the
# category string used by the client code, and the type must be one of:
# file, network, bucket, buffer.  The remainder of the store 
# configuration depends on the type.
#
# Some types of stores include other stores, which are specified by 
# nested xml-like tags. These have specific names that depend on type. 
# For example a buffer store has a <primary> store and a <secondary>
# store, which can be of any type, and are configured the same way
# they would be in a top-level <store>. Note that nested stores don't
# have a configured category, it is inherited from the top-level store.
#
# The category "default" is a special case. Any category not configured
# here will be handled using the default configuration, except with 
# filenames overwritten with the category name.
#
# The parser isn't great, so add whitespace at your own risk.

port=1463
max_msg_per_second=2000000
check_interval=3
num_thrift_server_threads=3

# DEFAULT
<store>
category=default
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=file
fs_type=std
file_path=/tmp/scribetest
base_filename=thisisoverwritten
max_size=1000000
chunk_size=1024
rotate_period=daily
rotate_hour=0
rotate_minute=5
add_newlines=1
</primary>

<secondary>
type=file
fs_type=std
file_path=/tmp
base_filename=thisisoverwritten
max_size=3000000
</secondary>
</store>

# BUCKETIZER TEST
<store>
category=buckettest
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=bucket
num_buckets=6
bucket_subdir=bucket
bucket_type=key_hash
delimiter=1

<bucket>
type=file
fs_type=std
file_path=/tmp/scribetest
base_filename=buckettest
max_size=1000000
rotate_period=hourly
rotate_hour=0
rotate_minute=30
write_meta=yes
</bucket>
</primary>

<secondary>
type=file
fs_type=std
file_path=/tmp
base_filename=buckettest
max_size=30000
</secondary>
</store>


# BUCKETIZER TEST 2
<store>
category=buckettest2
type=bucket

num_buckets=2
bucket_type=key_hash
delimiter=1

<bucket0>
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=file
file_path=/tmp/scribetest/bucktest2_bucket0
base_filename=buckettest2
max_size=1000000
</primary>

<secondary>
type=file
file_path=/tmp/scribe_test/buckettest2_bucket0
base_filename=buckettest2
max_size=1000000
</secondary>
</bucket0>

<bucket1>
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=file
file_path=/tmp/scribetest/bucktest2_bucket1
base_filename=buckettest2
max_size=1000000
</primary>

<secondary>
type=file
file_path=/tmp/scribe_test/buckettest2_bucket1
base_filename=buckettest2
max_size=1000000
</secondary>
</bucket1>

<bucket2>
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=file
file_path=/tmp/scribetest/bucktest2_bucket2
base_filename=buckettest2
max_size=1000000
</primary>

<secondary>
type=file
file_path=/tmp/scribe_test/buckettest2_bucket2
base_filename=buckettest2
max_size=1000000
</secondary>
</bucket2>

</store>


