##  Copyright (c) 2007-2008 Facebook
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
## See accompanying file LICENSE or visit the Scribe site at:
## http://developers.facebook.com/scribe/

#This scribe server listens for messages on port 1463 and writes them to
#appropriate locations in the localdisk

max_msg_per_second=20000000
max_queue_size = 300000
check_interval=3

# DEFAULT
<store>
category=default
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2

<primary>
type=file
fs_type=std
file_path=/tmp/defaultprimary
base_filename=thisisoverwritten
max_size=1000000
add_newlines=1
</primary>

<secondary>
type=file
fs_type=std
file_path=/tmp/defaultsecondary
base_filename=thisisoverwritten
max_size=3000000
</secondary>
</store>

#store 1
<store>
category=hammertest1
type=buffer
buffer_send_rate=2

        <primary>
        type=file
        fs_type=std
        file_path=/tmp/hammerprimary
        base_filename=hammerprimary1
        </primary>

        <secondary>
        type=file
        fs_type=std
        file_path=/tmp/hammersecond
        base_filename=hammersecond1
        max_size=3000000
        </secondary>

</store>

#store 2
<store>
category=hammertest2
type=buffer
buffer_send_rate=2

        <primary>
        type=file
        fs_type=std
        file_path=/tmp/hammerprimary
        base_filename=hammerprimary2
        </primary>

        <secondary>
        type=file
        fs_type=std
        file_path=/tmp/hammersecond
        base_filename=hammersecond2
        max_size=3000000
        </secondary>

</store>

#store 3
<store>
category=hammertest3
type=buffer
buffer_send_rate=2

        <primary>
        type=file
        fs_type=std
        file_path=/tmp/hammerprimary
        base_filename=hammerprimary3
        </primary>

        <secondary>
        type=file
        fs_type=std
        file_path=/tmp/hammersecond
        base_filename=hammersecond3
        max_size=3000000
        </secondary>

</store>
