##  Copyright (c) 2007-2008 Facebook
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
## See accompanying file LICENSE or visit the Scribe site at:
## http://developers.facebook.com/scribe/

# This scribe server forwards messages to another scribe server
# currently this is set to put_your_receiving_server_here in this file. Replace this appropriately for
# your test

max_msg_per_second=2000000
check_interval=1

#default
<store>
category=default
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=5
adaptive_backoff=yes
retry_interval=10
retry_interval_range=10
min_retry_interval=1
max_retry_interval=20
max_random_offset=4
                
<primary>
type=network
remote_host=put_your_receiving_server_here
remote_port=1463
</primary>

<secondary>
type=file
fs_type=std
file_path=/tmp/defaultsecond
base_filename=thisisoverwritten
max_size=3000000
</secondary>
</store>

#store 1
<store>
category=hammertest1
type=buffer
buffer_send_rate=5
adaptive_backoff=yes
retry_interval=10
retry_interval_range=10
min_retry_interval=1
max_retry_interval=20
max_random_offset=4

        <primary>
        type=network
        remote_host=put_your_receiving_server_here
        remote_port=1463
        </primary>

        <secondary>
        type=file
        fs_type=std
        file_path=/tmp/hammersecond
        base_filename=hammersecond1
        max_size=3000000
        </secondary>

</store>

#store2
<store>
category=hammertest2
type=buffer
buffer_send_rate=5
adaptive_backoff=yes
retry_interval=10
retry_interval_range=10
min_retry_interval=1
max_retry_interval=20
max_random_offset=4

        <primary>
        type=network
        remote_host=put_your_receiving_server_here
        remote_port=1463
        </primary>

        <secondary>
        type=file
        fs_type=std
        file_path=/tmp/hammersecond
        base_filename=hammersecond2
        max_size=3000000
        </secondary>

</store>

#store3
<store>
category=hammertest3
type=buffer
buffer_send_rate=5
adaptive_backoff=yes
retry_interval=10
retry_interval_range=10
min_retry_interval=1
max_retry_interval=20
max_random_offset=4

        <primary>
        type=network
        remote_host=put_your_receiving_server_here
        remote_port=1463
        </primary>

        <secondary>
        type=file
        fs_type=std
        file_path=/tmp/hammersecond
        base_filename=hammersecond3
        max_size=3000000
        </secondary>

</store>
